# hangmvn

./: pom.xml
src/main/java/com/bitfoam/hangman/model/: Body.java  Dictionary.java  HangmanBean.java  HangmanGame.java  Letter.java  PlayingWord.java  Status.java
src/main/java/com/bitfoam/hangman/persistence/: CookieManager.java  HangmanDAO.java
src/main/java/com/bitfoam/hangman/service/: HangmansResource.java
src/main/webapp/: game.html  management.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: hangman.css
src/main/webapp/js/: game.js  management.js
